# key-assistant

./: README.md  pom.xml
src/main/java/wiki/IceCream/yuq/demo/: Start.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/bilibili/: BilibiliGrabber.java  Up.java  UpdateUpPostThread.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/groupChat/: LoveLevelProcessor.java  MessageTextStorage.java  Task.java  WordBanner.java  WorkProcessor.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/groupChat/Bank/: Bank.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/groupChat/Battle/: BattleProcessor.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/groupChat/Battle/Stages/: Stage.java  StageProcessor.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/groupChat/Battle/Stages/Limited/: NianShou.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/groupChat/Battle/Stages/Resident/: One_One.java  ResidentEvent.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/groupChat/Battle/equipment/: Equipment.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/groupChat/Battle/equipment/Limited/: ErTiJiao.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/groupChat/Battle/equipment/Magic/: ElectricAid.java  ElectricWeapon.java  FireAid.java  FireWeapon.java  IceAid.java  IceWeapon.java  MagicAid.java  MagicWeapon.java  WindAid.java  WindWeapon.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/groupChat/Battle/equipment/Physics/: MaoZhua.java  RenJia.java  Rice.java  Shield.java  Sword.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/groupChat/Battle/equipment/Symbol/: Chisato.java  Kanon.java  Keke.java  Ren.java  Sumire.java  Symbol.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/mercari/: MercariInfoGetter.java  MercariRecordProcessor.java  MercariServiceProcessor.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/myClasses/: ApiInfoGrabber.java  GettingBufferedImageThread.java  Job.java  KeyboardToolBox.java  LimitedSizeQueue.java  ListAndAddressHandeler.java  MessageLocalStorageProcessor.java  TianXingAPIs.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/router/: Router.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/router/functions/: Function.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/router/functions/bank/: AddMoney.java  CheckMyBalance.java  SubtractMoney.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/router/functions/other/: AddToCustomizedRouter.java  CelebrationBan.java  ChangeAvailability.java  ChoiceAssistant.java  CustomizedRouter.java  Divination.java  GetFunctionDescription.java  GetFunctionList.java  KidneyCollector.java  NyaNyaRepeat.java  PickOne.java  PoHai.java  SetSpecialAdminLevel.java  TalkToChatGPT.java  TopicCorrection.java  TrickOrTreat.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/router/functions/working/: CancelWork.java  CheckMyWork.java  StartWork.java
src/main/java/wiki/IceCream/yuq/demo/Keyboard/ultimateInfoProcessor/: UltimateInfoStorage.java
src/main/java/wiki/IceCream/yuq/demo/controller/: GroupMercariController.java  InteractionController.java  MyGroupController.java  MyPrivateController.java  PrivateMercariController.java
src/main/java/wiki/IceCream/yuq/demo/event/: OnGroupMemberJoinEvent.java  OnGroupMessageEvent.java  OnNewFriendRequestEvent.java  OnNewGroupMemberRequestEvent.java  OnOtherGroupEvents.java  OnPrivateMessageEvent.java
src/main/java/wiki/IceCream/yuq/demo/job/: JobMain.java
src/main/resources/conf/: YuQ.properties
