yu.scanPackages = wiki.IceCream.yuq.demo

# yu.[scanPackages = xxx.xxx
# yu.[[scanPackages = yyy.yyy

YuQ.ArtQQ.user.qq = 1920957511
YuQ.Mirai.user.qq = 1920957511
YuQ.ArtQQ.user.pwd = Sayuri020930Date
YuQ.Mirai.user.pwd = Sayuri020930Date
